(['E:\\filePython\\pyFiles\\project_pdf\\pdf.py'],
 ['E:\\filePython\\pyFiles\\project_pdf',
  'E:\\filePython\\pyFiles\\project_pdf'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_pyqt5',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pdf', 'E:\\filePython\\pyFiles\\project_pdf\\pdf.py', 'PYSOURCE')],
 [('_py_abc', 'd:\\program files\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program files\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files\\python3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\program files\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files\\python3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python3.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\program files\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program files\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\program files\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python3.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\program files\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python3.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python3.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'd:\\program files\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python3.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\program files\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program files\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python3.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\program files\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\program files\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program files\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python3.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\program files\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\program files\\python3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'd:\\program files\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('PyPDF2',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('decimal', 'd:\\program files\\python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\program files\\python3.7\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files\\python3.7\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\program files\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('PyPDF2.pdf',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python3.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program files\\python3.7\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python3.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\program files\\python3.7\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\program files\\python3.7\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\program files\\python3.7\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\program files\\python3.7\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\program files\\python3.7\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\program files\\python3.7\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\program files\\python3.7\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\program files\\python3.7\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('os', 'd:\\program files\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('PyQt5.uic',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\program files\\python3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\program files\\python3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\program files\\python3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\program files\\python3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program files\\python3.7\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'd:\\program files\\python3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files\\python3.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_socket', 'd:\\program files\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program files\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\program files\\python3.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree',
   'd:\\program files\\python3.7\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\program files\\python3.7\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5DBus.dll',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files\\python3.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files\\python3.7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'd:\\program files\\python3.7\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\filePython\\pyFiles\\project_pdf\\build\\pdf\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'd:\\program '
   'files\\python3.7\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA')],
 [])
